# Setup file
[bind]
dir = /cf/named/etc/namedb

[cleandns]
dir = /cf/cleandns
ip_export = /cf/cleandns/spool/ip_export.txt
ip_rep_list = /cf/cleandns/spool/ip_rep_list.txt

[local_settings]
blacklist_ips = /cf/cleandns/etc/local_blacklist-ips.conf

[pre_sinkhole]
file1 = /cf/cleandns/spool/presinkhole.txt
file2 = /cf/cleandns/spool/presinkhole1.txt

[sinkhole]
file1 = /cf/named/etc/namedb/sinkhole.zones

[suricata]
action = drop
block_rule = /cf/cleandns/spool/suricata_block_rule.txt
cleandnsmod = cleandnsmod.rules
installed_dir = /usr/local/etc/suricata/suricata_42988_em0
installed_rule = cleandns.rules
interface = SERVICE
iplist_1 = /cf/cleandns/spool/suricata_blacklist.txt
iplist_2 = /cf/cleandns/spool/suricata_blacklist1.txt
prerule = /cf/cleandns/spool/pre_suricata_block_rule.txt
rules = suricata.rules

[tmp]
dir = /tmp

# Available sources
# IPS: malwaredomainlist otx ransomwaretracker
# Domains: dshield otx squidguard-contrib malware-domains phishtank urlblacklist malwaredomainslist ransomwaretracker zeustracker networksec shallablacklist

# Enabled sources
[sources]
ips = otx malwaredomainlist ransomwaretracker
domains = dshield malware-domains malwaredomainslist networksec otx phishtank ransomwaretracker shallablacklist squidguard-contrib urlblacklist zeustracker

[malwaredomainlist]
dir = /cf/cleandns/spool/
file = /malwaredomainlist-ips.txt
url = http://www.malwaredomainlist.com/hostslist/ip.txt

[otx]
server = https://otx.alienvault.com
key = c59786ce60d4bf147461d0ab62e70d539ede0af3ac8220bf838de3e940065fdf

[ransomwaretracker]
file = /ransomwaretracker-ips.txt
url = https://ransomwaretracker.abuse.ch/downloads/RW_IPBL.txt

[shallblacklist]
url = http://www.shallalist.de/Downloads/shallalist.tar.gz
